<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name = "viewport" content = "initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="css/search.css" />
	</head>
	<body>
		<div class="y_header"></div>
		<div class="y_search">
			<div class="y_search1">
				<input type="text" placeholder="飞天茅台"/><a href="#">搜索</a>
			</div>			
		</div>
		<div class="y_wine">
			<ul>
				<li><i></i><span>白酒</span></li>
				<li><i></i><span>葡萄酒</span></li>
				<li><i></i><span>洋酒</span></li>
				<li><i></i><span>啤酒</span></li>
				<li><i></i><span>保健酒</span></li>
				<li><i></i><span>酒具</span></li>
				<li><i></i><span>礼节拜访</span></li>
				<li><i></i><span>婚庆用酒</span></li>
				<li><i></i><span>商务宴请</span></li>
				<li><i></i><span>朋友聚会</span></li>
				<li><i></i><span>小资生活</span></li>
				<li><i></i><span>女士专区</span></li>
				<li><i></i><span>名优白酒</span></li>
				<li><i></i><span>列级酒庄</span></li>
				<li><i></i><span>精品洋酒</span></li>
				<li><i></i><span>大宗采购</span></li>
				<li><i></i><span>超值套装</span></li>
				<li><i></i><span>超值口粮</span></li>
			</ul>
		</div>
		
	</body>
</html>
